# distributed-systems-map-reduce

./: pom.xml
.github/workflows/: k8s.yaml
k8s/: lb-deployment.yaml  mysql-deployment.yaml
k8s/templates/: main-deployment.yaml.template  worker-deployment.yaml.template
main/: Dockerfile  pom.xml
main/src/main/java/edu/kpi/mapreduce/: MapReduceMainApplication.java
main/src/main/java/edu/kpi/mapreduce/constant/: MapReduceConstants.java
main/src/main/java/edu/kpi/mapreduce/controller/: HealthController.java  SubmissionController.java  TaskController.java
main/src/main/java/edu/kpi/mapreduce/dto/: ProblemDto.java  ResultDto.java  StageDto.java  TaskDto.java  TaskSolutionDto.java
main/src/main/java/edu/kpi/mapreduce/entity/: Problem.java  Stage.java  StageType.java  Task.java  TaskState.java
main/src/main/java/edu/kpi/mapreduce/repository/: ProblemRepository.java  StageRepository.java  TaskRepository.java
main/src/main/java/edu/kpi/mapreduce/service/: ExecutionQueueService.java  HealthService.java  SubmissionService.java  TaskHealthService.java
main/src/main/java/edu/kpi/mapreduce/validator/: ProblemStagesValidator.java
main/src/main/resources/: application.properties
worker/: Dockerfile  pom.xml
worker/src/main/java/edu/kpi/mapreduce/: MapReduceWorkerApplication.java
worker/src/main/java/edu/kpi/mapreduce/configuration/: MapReduceWorkerConfiguration.java
worker/src/main/java/edu/kpi/mapreduce/constant/: WorkerConstants.java
worker/src/main/java/edu/kpi/mapreduce/dto/: Solution.java  Task.java  TaskType.java
worker/src/main/java/edu/kpi/mapreduce/interceptor/: HeaderRequestInterceptor.java
worker/src/main/java/edu/kpi/mapreduce/scheduler/: TaskWorkerScheduler.java
worker/src/main/java/edu/kpi/mapreduce/service/: HealthIntegrationService.java  HealthService.java  TaskIntegrationService.java
worker/src/main/java/edu/kpi/mapreduce/worker/: TaskWorker.java
worker/src/main/resources/: application.properties
