apiVersion: v1
kind: Service
metadata:
  name: map-reduce
  labels:
    name: map-reduce
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: map-reduce

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-reduce
spec:
  selector:
    matchLabels:
      app: map-reduce
  replicas: 1
  template:
    metadata:
      labels:
        app: map-reduce
    spec:
      containers:
        - name: map-reduce
          image: rdcloudsystems/map-reduce:${APP_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: map-reduce-secrets
                  key: mysql-database
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: map-reduce-secrets
                  key: mysql-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: map-reduce-secrets
                  key: mysql-password
            - name: DB_URL
              value: jdbc:mysql://mysql:3306/$(DB_NAME)
            - name: PARALLELISM_LEVEL
              value: "${WORKER_QTY}"